[copr:copr.fedorainfracloud.org:ririko66z:dots-hyprland]
name=Copr repo for dots-hyprland owned by ririko66z
baseurl=https://download.copr.fedorainfracloud.org/results/ririko66z/dots-hyprland/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/ririko66z/dots-hyprland/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
includepkgs=bibata-cursor-theme* breeze-plus-icon-theme* florian-karsten-space-grotesk-fonts* gabarito-fonts* microtex* google-roboto-flex-fonts* google-rubik-vf-fonts* google-sans-flex-vf-fonts* songrec* python-materialyoucolor* python-toml* python-clickgen* breakpad*
